./build_all_json.py
./tools/git_tools.py
./tools/test_timesig.py
./.DS_Store
./requirements.txt
./config/midi_output/output.mid
./config/main_cfg.yml
./アーカイブ.zip
./modular_composer.py
./generator/.DS_Store
./generator/vocal_generator.py
./generator/__init__.py
./generator/__pycache__/strings_generator.cpython-310.pyc
./generator/__pycache__/drum_generator.cpython-310.pyc
./generator/__pycache__/bass_generator.cpython-310.pyc
./generator/__pycache__/vocal_generator.cpython-310.pyc
./generator/__pycache__/sax_generator.cpython-310.pyc
./generator/__pycache__/melody_utils.cpython-310.pyc
./generator/__pycache__/bass_utils.cpython-310.pyc
./generator/__pycache__/piano_generator.cpython-310.pyc
./generator/__pycache__/base_part_generator.cpython-310.pyc
./generator/__pycache__/melody_generator.cpython-310.pyc
./generator/__pycache__/guitar_generator.cpython-310.pyc
./generator/__pycache__/chord_voicer.cpython-310.pyc
./generator/__pycache__/__init__.cpython-310.pyc
./generator/chord_voicer.py
./generator/strings_generator.py
./generator/drum_generator.py
./generator/melody_utils.py
./generator/guitar_generator.py
./generator/melody_generator.py
./generator/bass_generator.py
./generator/sax_generator.py
./generator/piano_generator.py
./generator/base_part_generator.py
./generator/bass_utils.py
./utilities/rhythm_library_loader.py
./utilities/config_loader.py
./utilities/.DS_Store
./utilities/core_music_utils.py
./utilities/prettymidi_sync.py
./utilities/onset_heatmap.py
./utilities/__init__.py
./utilities/__pycache__/prettymidi_sync.cpython-310.pyc
./utilities/__pycache__/override_loader.cpython-310.pyc
./utilities/__pycache__/onset_heatmap.cpython-310.pyc
./utilities/__pycache__/config_loader.cpython-310.pyc
./utilities/__pycache__/humanizer.cpython-310.pyc
./utilities/__pycache__/core_music_utils.cpython-310.pyc
./utilities/__pycache__/safe_get.cpython-310.pyc
./utilities/__pycache__/scale_registry.cpython-310.pyc
./utilities/__pycache__/__init__.cpython-310.pyc
./utilities/scale_registry.py
./utilities/override_loader.py
./utilities/safe_get.py
./utilities/humanizer.py
./midi_output/generated_song_orenonyoubou_shudaika.mid
./emotion_humanizer.py
./output.mid
./.git/.DS_Store
./.git/ORIG_HEAD
./.git/config
./.git/objects/61/b675aad5c45013db620eacc0406ceedeced74e
./.git/objects/0d/ecd2469618ee773de8159962d8f701e983c3fd
./.git/objects/0d/30b45b42830374f96a690334470b307ec38b60
./.git/objects/0d/5b4d288e66093ccb1d4c19cc619f4d24561478
./.git/objects/95/47af4eb14e3e63d586d2a7acf7e36689cbc767
./.git/objects/59/5dd492bca9b3e4b289f242bc8613d89d5a25ed
./.git/objects/66/f99acac2602d53cce1220cfda3df316f9d8853
./.git/objects/68/7be66402c92d7900b6142120653d6ced2ba892
./.git/objects/6f/429f80b72dd06633b2c4d2585ba0598b7015fd
./.git/objects/03/284aa3ff5d200a314b528b8293e4f348d752e8
./.git/objects/9b/800a3fa539ec8cf7eb26d6f177e215bcefddf2
./.git/objects/04/78fb09676235a744f922c1d137941c87964b13
./.git/objects/04/ef78b75f13dd0d893fc7016ffa2f73f7a879f1
./.git/objects/6a/9955cb30629461d2255ad3b9cad559d41dab6f
./.git/objects/6a/8b09391ee08225af8db675779327467e242701
./.git/objects/32/fb42af861cde696bd9e708277795fdac42d936
./.git/objects/69/508aab284cdbc27f74159d11ec7a5f59611668
./.git/objects/3c/b5aee723b8c2b588897201a9ac2cd857d84a8f
./.git/objects/56/8d9ed36cff8fc65c0cd84938defd1d0d4edc26
./.git/objects/56/c8cbf47988cc686584aaeb6ac009a7a2c00903
./.git/objects/56/b7def028cf82e17ea52b4e1d08a0c73425502f
./.git/objects/3d/5f2079b63ace76fe7b9771b91704dfc6997eb8
./.git/objects/3d/0f11bd96df344f47ff16337da35834fbbfa25b
./.git/objects/3d/e46f17cf18882b6289add3549fe5502ef2fbc4
./.git/objects/3d/077229e3010ae497151e480f063a226be9e369
./.git/objects/58/03abab65710acfb9c11dd9c8275b088c5395d3
./.git/objects/58/0c586a3a283da1534c5c580881ba3072f76bcb
./.git/objects/67/8941eab2b6d019d0fe092eadc46f0771f4d233
./.git/objects/67/286746fcba0c6beab09f8dc7078a029b901a58
./.git/objects/0b/4b4bca1ac9fab72b3b5eaa866a7ba527abf802
./.git/objects/0b/aa1f4a76c3c627bfec1f759d9c31a61d733c9f
./.git/objects/0b/7370dff76fd76f12c3cdb12ff1c084338dffb7
./.git/objects/94/3c0370dfcf53deebf7a87b105f2376a4078b75
./.git/objects/0e/105830011ec4a5222340ec20c4b0f8a80e9f21
./.git/objects/0e/347d0eeef7535c57a657e383d71cbe2860aaa5
./.git/objects/5a/4751c27406d487ec13083c5cb6d0a5a1eb87f2
./.git/objects/33/4558d7d41f598fa60496260e21363a20c1e6c0
./.git/objects/33/558b86eadf0ed404bd4430af5860a71b2c8b89
./.git/objects/05/4a829868513539ce5ca4902603c4252db7c9d5
./.git/objects/9c/f7800387a3be36985e28de35f5babb3f03dd88
./.git/objects/02/93f2f38e9b0924c3ebabd543ee742ea5c6ed38
./.git/objects/02/8e30ee2acc9c2c3828b1d8899097fa365b4555
./.git/objects/a4/70e607d84329e16ba1ad8aa8f9f39f37fd1e07
./.git/objects/a3/fa3213bad9c00559c4399140f312539c0ae666
./.git/objects/b5/e57d03657bc7a6f9742182e58e563b25f91033
./.git/objects/b2/8f2886dcee49eb69fcdcc4a7fac38911feac31
./.git/objects/ac/d1f26e8a88452e17f825c725adc04642eddfaa
./.git/objects/ac/0c941744e169542cf99ec7717ed022392e6087
./.git/objects/bb/4d3872ffea9768418f184a10e703cb519d3fdf
./.git/objects/d7/3e7fc35b69c0e2b92fbb99cac476afea241d3e
./.git/objects/d7/a8b61b4a0449d52a2b6c040b4a3beb57965efd
./.git/objects/d0/4f09051625871cf5e9523382f905e02ac6b91c
./.git/objects/b3/e9d78e6f542fbc091c4efbfec45eb6080a9d6f
./.git/objects/b3/393fd5c401635081c77296fc3cae0ae1d4fbd6
./.git/objects/b3/74002005f68a9e2e0759f5ad20576acd160548
./.git/objects/b3/9c9557afd93edc52e2069bffb78473c6ce4c7a
./.git/objects/df/e834b48b35a082f88924d775eb0529cc393f1c
./.git/objects/a5/935870f24a4226365d61b3c47ee0a36b42cbba
./.git/objects/a5/37d27f9b3731dcdb9724b0d238211df1c124a7
./.git/objects/a5/fc39ae8ff18e705a9e4d87b7b5b0a2b942303c
./.git/objects/a5/a54f8ffcd90d5962cc8b907327ab713933f689
./.git/objects/a5/f0a563868752dcedb376abf9bc4a51871edef4
./.git/objects/bd/af0b09df14015c5a677d834a086131e5dd9c83
./.git/objects/bd/f32ebee10feb1927d6d51cdd5c77b609f88f2a
./.git/objects/d1/dfae17a8bc5c9b3aac67cd7b5aed3af65c376b
./.git/objects/d6/dbb1506fe2ad84c930417ce093ef6d78dc2d4a
./.git/objects/d6/7104fa33d2eec0c48a6bfc9848af8369c5c8ab
./.git/objects/d8/79d73c740a097b1ea7ac1c1eff2f710102a8ea
./.git/objects/d8/bef9ef32d3a4782e066088d6a9d0b70c99eed3
./.git/objects/d8/72bd5ce91bd3a76b222c1a2a8be7e8acaece4f
./.git/objects/d8/f7bd5be748a89702eeb4ca171202c132171ac1
./.git/objects/d8/29251c0f9129a4848c5e407ffa10664b697ee1
./.git/objects/ab/b583295f1d71d3c731e12546c9523c2e1592ce
./.git/objects/e5/22eadf770c75bbb269b9cc2b5e15e64d4cdfa7
./.git/objects/f4/65452306f66d535885d18fa6371e4f45daa1e7
./.git/objects/f3/c1951f247570e6c235857cf9ad874b20467441
./.git/objects/eb/5d9a0fbd02b3a21899844ecbbef8995bfa05c2
./.git/objects/c0/0d9d9952413fbb3548e0f54615c24e554b0836
./.git/objects/c0/094e2456b004944678a17f9e6ae83297be976a
./.git/objects/ee/755826ebdbb4494a73d45f980863e085f59326
./.git/objects/fc/7a545be7c965fcb2941a5d4a064833a9f900cf
./.git/objects/fd/a844d3d352ca91f0e9f2ee160710e5427e5eea
./.git/objects/f5/ef6578119cbf475b7fc0fd46eaf80a7d39d32c
./.git/objects/e3/4ea8e7d74e856dd61648739b09642f2bcedc31
./.git/objects/e3/2b17576c073d4f9b0186a923e61cb2198fcc93
./.git/objects/c8/7fa27f1a7ba7de5e6797ee83c3c53524fcc0b3
./.git/objects/c8/97c145f956b9c5b55189d7bfa3208ac2aea329
./.git/objects/ed/590fc6d4399ca2aee03618bbe162e3917b3d06
./.git/objects/ed/eb2f7570df1a6afcf61458242c05cc39028839
./.git/objects/c1/f563e58e6c3eec773127791256b43922e24cb3
./.git/objects/c6/afd5a59c55fd5ed84a763867e12106918d0ea6
./.git/objects/4e/743d8ed59b3f5ed6b7f55c7b6fe81dcf52d492
./.git/objects/18/ee765992052fe79df236a8614da52fe3f79a1a
./.git/objects/18/234abba5a6c22117ce80d83caf4d8e2998964c
./.git/objects/27/2afa9646410dfb26846c7d84b4eb40dcca1570
./.git/objects/27/e0db0a49b7c3a8bcacb8416747687ef434705d
./.git/objects/4b/1b78111b8cf45cf6fb8c35d384893c43040193
./.git/objects/7d/0b557fe2a9036f9a2b66912f63295befc71f0e
./.git/objects/7d/d05c2fa53c38b4ff6047f7d2d10c7ddb84fb9c
./.git/objects/7d/01036a46fcc653429d86acd820aff08fec26d3
./.git/objects/29/3b1253c2b28f79aef60e4a3615cd068ada1888
./.git/objects/7c/75838b16bb289892c646c1596f69bec8bb1970
./.git/objects/7c/3403c812062d3b7e094bcea0b6b150839494dd
./.git/objects/42/c48f07c5b11b2840d89f2d7a15bfb89ccd2fe5
./.git/objects/42/2c97db65693b57434c0a49838fb3ab5f861664
./.git/objects/45/e54dcdc1684580a952f721748a5779810e7d01
./.git/objects/45/868dcc3cc0e861ecce8939ef27804bdb763931
./.git/objects/1f/d1bf66e3db48aa7e14201593ddea3f3e1e58a6
./.git/objects/73/3c42bcba4df5dfc4d6c591be968ba3483d1ba1
./.git/objects/73/e1561f45ca20415f92ffbcda793036f3df231c
./.git/objects/80/f99a3a3aef1233052b825e796c9545897aaa7b
./.git/objects/1a/a0746741ca55696d569ee5d120a0325d129e7d
./.git/objects/1a/c7b0f418dccfef1ab0a8d3b1f63f98f1467492
./.git/objects/28/3d087088cb275876217c139acdeff4be1bb87d
./.git/objects/7b/d367316e83c8d27b89c8cb83cbe07bea920704
./.git/objects/8f/937659343eaa78705708d8e16ff4dcba5e692c
./.git/objects/8a/82f1e0e83ada867984e7c09b7ae72b782a9a3b
./.git/objects/8a/3f400ca84f4535509fc478b8709214b10bd522
./.git/objects/7e/8ba220a6e42e8fc3449a9a2067a10d7fc732da
./.git/objects/7e/b266f82cd1bf72a95f0122cd1e89e1410c2242
./.git/objects/10/258aa13c15d1c12e9cd3f0b81b519c92827954
./.git/objects/19/55ac72766686e6b9951c4bad1d2aa4132d3cec
./.git/objects/19/4489054c1f1b1068768ff4d59a312f4e16dde8
./.git/objects/4c/cba6d1b1b945702e63be89e03a56eaf800aa08
./.git/objects/26/7cec9ae3abc01f3b28de774c093267104763f4
./.git/objects/26/9e6576d7fb356e981b1c0b94455fe8b9761c0b
./.git/objects/21/bdf4e59c24864cb34668c003cf9092800b1ba9
./.git/objects/21/328c5c6fc4b71e778eed933f8285197dde5b0b
./.git/objects/4d/8c7f59bee1ef9f92bc87f33aa6a8a79473c68c
./.git/objects/81/645c9cd694ae1d8df667dc40ccc7ea4bf53c67
./.git/objects/86/8c4fdbce1852c4307f53aab9d15e17a7732529
./.git/objects/72/6c92ae6b4b047d367c78bbaeea5296db9e519b
./.git/objects/44/49c59b1432f6f0c2d794357b49e37840d2ee43
./.git/objects/2a/6776250e3a8b1d147ac39f69d5d9c1aaac4799
./.git/objects/2a/07b4d9064a5679b4a09f8599b5e57d60de0dec
./.git/objects/38/b594a3528e84cc9d379d28144c60d3e2235cf5
./.git/objects/00/022c44535248b2bb7c34ea24902dcfc385b6bb
./.git/objects/9a/64f0cd64f4b34928f943160fa21476fa255e86
./.git/objects/9a/deaa4f45c1be9ad4846e8946c8a5f23b968e0d
./.git/objects/36/5652d038b1fbd7fc5332935cecd778d8f4d526
./.git/objects/36/2c7a7b17b3a4da4f2219bc7179db6ab44692b0
./.git/objects/91/87fea48041b319de8be2e80840105587e26e94
./.git/objects/65/3705f40324570eb21308dab1bc5267cc9ff2e9
./.git/objects/62/c9733c413d62d2c4e77ecdaccef621a21e4f6a
./.git/objects/30/377d5b94d63d2ade1b79a8829d24c21a8f76ed
./.git/objects/30/ecf4ff01611e5aaf943e55421d4823468e3a10
./.git/objects/30/a064b880ef81c4510fc9df6c9b8724d750f516
./.git/objects/5e/cfc6780bbf4f15698755ce7bc53298c6be10d5
./.git/objects/5e/4e44fc44b055e979142f9fddf48266e8c47a2d
./.git/objects/5b/9b4437df0a21654eb6767862725ca735e82b10
./.git/objects/5b/3aa11ce2e8087c4c3fd5a221210dc5c5b4a1a0
./.git/objects/01/71e8a3bc8a0740b241411d08e74101998c1396
./.git/objects/01/97bec4855c266be31a50fe674c0e0ed8a7a7a7
./.git/objects/39/9edf1ecf926fb23e49fe603f9a44b617bcb549
./.git/objects/99/b507e6b40c51420294cce7ce86929698f81e71
./.git/objects/99/f32c06e4de3ad82f0f3f583a23a96ff4cfca0d
./.git/objects/52/af661eacd18f9f1adad674c07f1982280a1d6f
./.git/objects/55/222ed51e162d17dd37eb95c90d89f3686bd92d
./.git/objects/63/999322eda3453cf881f18b9e2ec43fcbc0f8a8
./.git/objects/0f/305c5f61190a6ae2ccb5a6d8c13f0f37ce3e0d
./.git/objects/0f/fb30cd0e8821f59580641847ed539555b21e98
./.git/objects/64/8057458c49ed2aed082858a019e5d42efbf7dd
./.git/objects/90/b20da214b2ae021ace065bbbff02965ceaa3f1
./.git/objects/bf/6bddad41660b3fa5148bd5776d2d6956dcf867
./.git/objects/d3/0225c35b1366f038d3ecd315f7e33f66bc29a1
./.git/objects/ba/6eb76b19c4136ef71e241b775fc7f246d574e6
./.git/objects/a7/97b8b91dc63e69c25e671f85656f09c1490ede
./.git/objects/b8/f6176395c889fff4a6c386f91f10e9fbd323a9
./.git/objects/dd/b4d9ec35f6f7bf20285ccfa2841588f4042ccb
./.git/objects/dd/61df3823331000d84d488a8972c5a71f15921e
./.git/objects/dc/a09bc90fb51aa5c85abbcc085d36a1025168de
./.git/objects/dc/5af8a4dcc69a727ddf7309fe0bc2329904fb61
./.git/objects/d5/f076c962904ebf9c4ed2607615e57bdf1b23cd
./.git/objects/d5/e3cd6bc35d111b1114ab45c18ac7241600428d
./.git/objects/d2/645ec3d8727882d17ab10214dcf86332e4a19b
./.git/objects/aa/deb8e1c8afec4e28f72311915842c7e88188a2
./.git/objects/af/99aeeee1817019e3d1a3d8c087d8035d88747d
./.git/objects/b7/8932303e53b4a1dd7d401dbf0cacf9ab13de7b
./.git/objects/db/ecdd0d5d682b67a6d3d775112545618aa66e19
./.git/objects/de/884d8a7a7c70288589132a946b14973d1b36c8
./.git/objects/de/e381769e9e9def00e02d1901879eae5da1664b
./.git/objects/de/123a35f2131dc32e8a3ead735c3fe7ea5cca22
./.git/objects/de/9f2bb73ae3cab6bc46302482d1e4879e5860b3
./.git/objects/de/7ffcc91555a6cbcb68c8e62fe8c2507dad012a
./.git/objects/a6/a60bc1e56ac26b611f23102d62d5c8717b6ead
./.git/objects/c3/5668ad0e2be2fbe24a4ec6f98afda23e08e43e
./.git/objects/c4/bd355c4e71eb4a673bec453f554a2bd082926b
./.git/objects/cd/4618cccdb94ba35b31e81ca54b4ebd81db4b3a
./.git/objects/cc/07728ed6e5cc333ea46b0172102d2133b22456
./.git/objects/cc/5fcf52a68df1d80ee252cddd7e28d758f039f0
./.git/objects/cc/5b83d8e067282810db284542005c61a9b70d6a
./.git/objects/ff/c34673606486824eb98b1d2640eb617a210309
./.git/objects/ff/4128879149f63b661ce6bf69a5fb4206769b5b
./.git/objects/c2/236e99e0772549905eb10f6795868c03c6b1bf
./.git/objects/c2/2d175e2863aa4e6cb897cb1f4c87a94b1bec40
./.git/objects/f6/92d0c32321ad3b7793283a7a324d2bdc5c7389
./.git/objects/f1/d6355820c3ba4ac42822617fed65efb5a9fde7
./.git/objects/e7/b5f2083dac5edc7a19f50a684cd00ecb6f0f8f
./.git/objects/ce/eb90533782e6746ab9f6485620176473c4ff54
./.git/objects/ce/23b6c3da98d7715ba1a3b2eae1acd0e88dbed6
./.git/objects/ce/de3f1333b586527c8b722f0eeaa209975f57bc
./.git/objects/ce/c8d5869d5915d960ccdb98d64d69afabf2ad1f
./.git/objects/ce/c7c4d7addd858e5c222922320aaf5dfa5fbdf0
./.git/objects/e0/c00b0c013d575e004ee557c80d4f7fc723f2a2
./.git/objects/2c/3addd0f7c7bde5820f0a3d1a3d1687d83e0a31
./.git/objects/2c/18d3ead83844ea94d24d378a86d2c558b037f1
./.git/objects/79/ca8b97c2f7daebdb1ac4bb0d449bc44d297dd4
./.git/objects/2d/a06d5cb3c684db69ce8f2244e6d32c9e99a83a
./.git/objects/2d/5644ed202395502ab51635ef5314708ef80f4c
./.git/objects/41/5c665bec9956227c1f14f13ece7f4e7aa1eb6e
./.git/objects/83/ef97e3e6000df8800f11b4c5f21aabb2da137d
./.git/objects/1b/1485bd280af3b07a8198222350a73fb1c42894
./.git/objects/77/80e67b261071f1f5aaa2cdd7f2bfc1bb42d64f
./.git/objects/1e/0784d5465d4a026ea48019ff71fa7f885e9972
./.git/objects/84/91e316456a27659aac2aff70b1d2f77f102595
./.git/objects/84/798e847294da2813c04e6d4d31bbf57b4977d2
./.git/objects/84/2552ab319d59f0e4b2ef55ed39a2c0d8b9fc62
./.git/objects/84/06d5c9c147e5e440f79168a9d6672c36fafd4a
./.git/objects/4a/11c9fbe601d2581889b2bd0c5fef210056424a
./.git/objects/4a/6547728dc94457efbeb975171fbf066e05759e
./.git/objects/24/e110b24975468b7a3a0c130176f219f48f1155
./.git/objects/23/cd23aaf1ffe7b7669e6d760aa4960397e9ba3b
./.git/objects/4f/276b7667bb2a95783bd49f73afb677edb6854c
./.git/objects/12/d468d7c7b407f1f9ded8c6bf86e82a3e3ed160
./.git/objects/12/8e3a8ee902b8ccdbb87032c41095fa00d7c802
./.git/objects/8c/b4d182c0cc84ef9ed40de91672bbdde93d899e
./.git/objects/8c/f3f7c2dd2093232a4a3531f299a6cf0622e66a
./.git/objects/85/93706bfa6f3ddc7c46ed8e1cd96d692244b588
./.git/objects/1d/76302efcc2c43b22400deeb52c7f669c0e0b76
./.git/objects/71/aa7427299c41405a1302798f266c84f9950158
./.git/objects/76/3e04764c936030d1b9c23b05c8e9b2a11ea735
./.git/objects/82/97bbecd58feafd496b61701d41a9569402baf2
./.git/objects/49/5692d17e59f3261078649798f1e06336320207
./.git/objects/49/f2d4fadb7625af2ac08e712580286fa3e7537b
./.git/objects/40/aa264f1dc5974c0f1989f1f5136ce0e73ed128
./.git/objects/40/35788c1792cb82bea9fa7e3082476d8f74c447
./.git/objects/2b/c583202c5ec3320b7b64f0bf1a8e86bad75e1b
./.git/objects/47/d2807411c1fb40947d0616ad129717df17d127
./.git/objects/7f/337d1a08f952dbb8248ee125f2d1c2dfc333ec
./.git/objects/7f/dc254b2aa9b39486d04451eefed633bd323bcf
./.git/objects/22/b20e5c0d5ffd91e9e3c8c2ad1b6d71fd494c79
./.git/objects/22/64c66880061ab45d2a53703bca01101d3abb9b
./.git/HEAD
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/feature/base_part_generator_branch
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/feature/base_part_generator_branch
./.git/logs/refs/remotes/origin/main
./.git/description
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs/heads/feature/base_part_generator_branch
./.git/refs/heads/main
./.git/refs/remotes/origin/feature/base_part_generator_branch
./.git/refs/remotes/origin/main
./.git/index
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./midi_heatmap.png
./Backup/このスクリプトは generate_chordmap_section(section_name, tonic, mode, length….pdf
./Backup/.DS_Store
./Backup/わたしが目指しているのは、歌詞という物語を元にすすむ、感情をベースにした音の地図です。.pdf
./Backup/🛠️emotionalmaploader.pdf
./Backup/提案ドキュメント — “言葉と歌の文芸プロジェクト” 次世代ChordMap設計と演奏制御スクリプト.pdf
./Backup/DrumGenerator ― Vocal Sync 専念プラン.pdf
./Backup/🛠️ rhythm_library.yml – バリデーションエラー修正プラン をキャンバスにまとめました。.pdf
./Backup/PianoGenerator 改良プラン（Sprint P‑1〜P‑3）.pdf
./Backup/🎼 各セクションの chordmap_emotions.yaml 自動生成.pdf
./Backup/music21 コードシンボル完全ガイド.pdf
./Backup/1. BasePartGenerator とは？.pdf
./Backup/✅ 1. スキーマ案：duration + emotion による演奏制御.pdf
./Backup/🎼 感情マップ & モード : コードテンション解説.pdf
./groove_profile.py
./data/tempo_map.json
./data/vocal_ore.midi
./data/.DS_Store
./data/heatmap.json
./data/rhythm_library.yml
./data/my_settings.json
./data/processed_chordmap_with_emotion.yaml
./data/chordmap.json
./data/drum_patterns.yml
./data/vocal_note_data_ore.json
./data/groove_profile.json
./data/arrangement_overrides.json
./data/export_pretty.py