data/loops_converted/tracks_DL. 右門捕物帖「孤高の人」瑠璃子 (Guitar).mid
data/loops_converted/tracks_☆かあちゃん 　瑠璃子 (Backing Vocals).mid
data/loops_converted/loops_DL. 紅梅月毛　瑠璃子　heartfullpop　② (Drums).mid
data/loops_converted/tracks_DLおもかげ抄 (Remix)　emotional folk (Vocals).mid
data/loops_converted/☆かあちゃん 　瑠璃子 (Bass).mid
data/loops_converted/loops_DL. 紅梅月毛　瑠璃子　heartfullpop　② (Keyboard).mid
data/loops_converted/tracks_DL おもかげ抄 (Remix)★★★ (Woodwinds).mid
data/loops_converted/☆かあちゃん 　瑠璃子 (Drums).mid
data/loops_converted/tracks_DLおもかげ抄 (Remix)　emotional folk (Guitar).mid
data/loops_converted/tracks_Dl. 銭形平次捕物控　Nostalgic　② (Synth).mid
