# --- 基本グルーヴパターン ---
calm_backbeat:
  description: "シンプルなバラード/静かなAメロ向け"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: snare
      offset: 2.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 3.0

groove_pocket:
  description: "8分裏キックでグルーヴ感を演出"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: kick
      offset: 1.75
    - instrument: snare
      offset: 2.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 0.5
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 1.5
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 2.5
    - instrument: hh
      offset: 3.0
    - instrument: hh
      offset: 3.5

energetic_drive:
  description: "16分ハイハットで疾走感"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: kick
      offset: 1.0
    - instrument: kick
      offset: 2.0
    - instrument: kick
      offset: 2.5
    - instrument: snare
      offset: 1.5
    - instrument: snare
      offset: 3.0
    # 16分ハイハットはall16などの記法を具体的なoffsetリストに展開してください

neo_soul_pocket:
  description: "ゴーストノート多めのR&B/ネオソウル"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: kick
      offset: 1.5
    - instrument: snare
      offset: 2.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 0.5
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 1.5
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 2.5
    - instrument: hh
      offset: 3.0
    - instrument: hh
      offset: 3.5
    - instrument: ghost
      offset: 1.75
    - instrument: ghost
      offset: 2.75

rock_anthem:
  description: "サビや盛り上がりで使える王道ロック"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: kick
      offset: 2.0
    - instrument: snare
      offset: 1.0
    - instrument: snare
      offset: 3.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 3.0
    - instrument: crash
      offset: 0.0

# --- フィル・装飾パターン ---
tom_triplet_fill:
  description: "セクション終端用の3連タム＋クラッシュ"
  pattern_type: "fill"
  pattern:
    - instrument: tom1
      offset: 3.0
    - instrument: tom2
      offset: 3.25
    - instrument: tom3
      offset: 3.5
    - instrument: crash
      offset: 4.0

snare_roll_fill:
  description: "サビ前やブレイクで使えるスネアロール"
  pattern_type: "fill"
  pattern:
    - instrument: snare
      offset: 3.0
    - instrument: snare
      offset: 3.125
    - instrument: snare
      offset: 3.25
    - instrument: snare
      offset: 3.375
    - instrument: snare
      offset: 3.5
    - instrument: snare
      offset: 3.625
    - instrument: snare
      offset: 3.75
    - instrument: snare
      offset: 3.875
    - instrument: crash
      offset: 4.0

cymbal_swell_fill:
  description: "盛り上げ用のクラッシュ連打"
  pattern_type: "fill"
  pattern:
    - instrument: crash
      offset: 3.5
    - instrument: crash
      offset: 3.75
    - instrument: crash
      offset: 4.0

# --- ゴーストノート多用型 ---
ghost_hat_ballad:
  description: "静かなバラードでの繊細な表現"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: snare
      offset: 2.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 3.0
    - instrument: hh
      offset: 0.5
    - instrument: hh
      offset: 1.5
    - instrument: hh
      offset: 2.5
    - instrument: hh
      offset: 3.5
    - instrument: ghost
      offset: 0.75
    - instrument: ghost
      offset: 1.25
    - instrument: ghost
      offset: 2.25
    - instrument: ghost
      offset: 3.25

funky_syncop:
  description: "シンコペーション強めのファンク"
  pattern_type: "simple"
  pattern:
    - instrument: kick
      offset: 0.0
    - instrument: kick
      offset: 1.5
    - instrument: kick
      offset: 2.5
    - instrument: snare
      offset: 2.0
    - instrument: hh
      offset: 0.0
    - instrument: hh
      offset: 0.5
    - instrument: hh
      offset: 1.0
    - instrument: hh
      offset: 1.5
    - instrument: hh
      offset: 2.0
    - instrument: hh
      offset: 2.5
    - instrument: hh
      offset: 3.0
    - instrument: hh
      offset: 3.5
    - instrument: ghost
      offset: 1.75
    - instrument: ghost
      offset: 2.75

# --- ここから下は rhythm_library.yml から移植した詳細パターン ---
default_drum_pattern:
  description: "Default simple kick and snare (Global Fallback)."
  time_signature: "4/4"
  pattern_type: "fixed_pattern"
  length_beats: 4.0
  drum_base_velocity: 90
  tags: ["drum", "default", "minimal", "kick_snare"]
  pattern:
    - instrument: kick
      offset: 0.0
      velocity_factor: 1.0
      duration: 0.15
    - instrument: snare
      offset: 1.0
      velocity_factor: 1.0
      duration: 0.15
    - instrument: kick
      offset: 2.0
      velocity_factor: 1.0
      duration: 0.15
    - instrument: snare
      offset: 3.0
      velocity_factor: 1.0
      duration: 0.15

drum_patterns:
  default_drum_pattern:
    description: "Default simple kick and snare (Global Fallback)."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 90
    tags: ["drum", "default", "minimal", "kick_snare"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: kick
        offset: 2.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.0
        duration: 0.15

  ballad_soft_kick_snare_8th_hat:
    description: "Refined soft ballad with subtle ghost snare and expressive hats."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 65
    tags: ["drum", "ballad", "soft", "8th_hat", "expressive"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.15
        duration: 0.2
      - instrument: chh
        offset: 0.0
        velocity_factor: 0.92
        duration: 0.1
      - instrument: chh
        offset: 0.48
        velocity_factor: 0.77
        duration: 0.1
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.2
        duration: 0.2
      - instrument: chh
        offset: 1.0
        velocity_factor: 0.89
        duration: 0.1
      - instrument: chh
        offset: 1.52
        velocity_factor: 0.82
        duration: 0.1
      - instrument: kick
        offset: 2.0
        velocity_factor: 1.1
        duration: 0.2
      - instrument: ghost_snare
        offset: 2.25
        velocity_factor: 0.62
        duration: 0.1
      - instrument: chh
        offset: 2.0
        velocity_factor: 0.92
        duration: 0.1
      - instrument: chh
        offset: 2.48
        velocity_factor: 0.8
        duration: 0.1
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.2
        duration: 0.2
      - instrument: chh
        offset: 3.0
        velocity_factor: 0.92
        duration: 0.1
      - instrument: chh
        offset: 3.5
        velocity_factor: 0.85
        duration: 0.1

  rock_ballad_build_up_8th_hat:
    description: "Rock ballad with dynamic crescendos and ghost textures."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 75
    tags: ["drum", "rock", "ballad", "crescendo", "8th_hat", "dynamic"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.17
        duration: 0.15
      - instrument: chh
        offset: 0.0
        velocity_factor: 0.93
        duration: 0.1
      - instrument: kick
        offset: 0.75
        velocity_factor: 1.07
        duration: 0.1
      - instrument: ghost_snare
        offset: 0.9
        velocity_factor: 0.53
        duration: 0.08
      - instrument: chh
        offset: 0.5
        velocity_factor: 0.84
        duration: 0.1
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.23
        duration: 0.15
      - instrument: chh
        offset: 1.0
        velocity_factor: 0.91
        duration: 0.1
      - instrument: chh
        offset: 1.5
        velocity_factor: 0.85
        duration: 0.1
      - instrument: kick
        offset: 2.0
        velocity_factor: 1.13
        duration: 0.15
      - instrument: chh
        offset: 2.0
        velocity_factor: 0.93
        duration: 0.1
      - instrument: kick
        offset: 2.5
        velocity_factor: 1.07
        duration: 0.1
      - instrument: chh
        offset: 2.5
        velocity_factor: 0.87
        duration: 0.1
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.24
        duration: 0.15
      - instrument: ghost_snare
        offset: 3.25
        velocity_factor: 0.47
        duration: 0.08
      - instrument: chh
        offset: 3.0
        velocity_factor: 0.93
        duration: 0.1
      - instrument: chh
        offset: 3.5
        velocity_factor: 0.87
        duration: 0.1
    fill_ins:
      expressive_fill:
        - instrument: tom1
          offset: 0.0
          velocity_factor: 1.05
          duration: 0.125
        - instrument: tom2
          offset: 0.25
          velocity_factor: 1.17
          duration: 0.125
        - instrument: tom3
          offset: 0.5
          velocity_factor: 1.28
          duration: 0.125
        - instrument: crash
          offset: 0.75
          velocity_factor: 1.41
          duration: 1.0
      snare_buzz_roll:
        - instrument: snare
          offset: 0.0
          velocity_factor: 0.86
          duration: 0.05
        - instrument: snare
          offset: 0.1
          velocity_factor: 0.93
          duration: 0.05
        - instrument: snare
          offset: 0.2
          velocity_factor: 1.0
          duration: 0.05
        - instrument: snare
          offset: 0.3
          velocity_factor: 1.14
          duration: 0.05
        - instrument: snare
          offset: 0.4
          velocity_factor: 1.28
          duration: 0.05

  anthem_rock_chorus_16th_hat:
    description: "Pro-style anthem rock chorus with nuanced 16th hats and ghost notes."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 90
    tags: ["drum", "rock", "anthem", "chorus", "16th_hat", "powerful"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.22
        duration: 0.1
      - instrument: chh
        offset: 0.0
        velocity_factor: 0.94
        duration: 0.05
      - instrument: chh
        offset: 0.24
        velocity_factor: 0.78
        duration: 0.05
      - instrument: chh
        offset: 0.48
        velocity_factor: 0.87
        duration: 0.05
      - instrument: chh
        offset: 0.72
        velocity_factor: 0.72
        duration: 0.05
      - instrument: ghost_snare
        offset: 0.9
        velocity_factor: 0.44
        duration: 0.08
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.17
        duration: 0.15
      - instrument: chh
        offset: 1.0
        velocity_factor: 0.94
        duration: 0.05
      - instrument: chh
        offset: 1.24
        velocity_factor: 0.78
        duration: 0.05
      - instrument: chh
        offset: 1.48
        velocity_factor: 0.87
        duration: 0.05
      - instrument: chh
        offset: 1.72
        velocity_factor: 0.72
        duration: 0.05
      - instrument: kick
        offset: 2.0
        velocity_factor: 1.22
        duration: 0.1
      - instrument: crash
        offset: 2.0
        velocity_factor: 1.11
        duration: 0.75
      - instrument: chh
        offset: 2.0
        velocity_factor: 0.94
        duration: 0.05
      - instrument: chh
        offset: 2.24
        velocity_factor: 0.78
        duration: 0.05
      - instrument: chh
        offset: 2.48
        velocity_factor: 0.87
        duration: 0.05
      - instrument: chh
        offset: 2.72
        velocity_factor: 0.72
        duration: 0.05
      - instrument: ghost_snare
        offset: 2.9
        velocity_factor: 0.5
        duration: 0.08
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.17
        duration: 0.15
      - instrument: chh
        offset: 3.0
        velocity_factor: 0.94
        duration: 0.05
      - instrument: chh
        offset: 3.24
        velocity_factor: 0.78
        duration: 0.05
      - instrument: chh
        offset: 3.48
        velocity_factor: 0.87
        duration: 0.05
      - instrument: chh
        offset: 3.72
        velocity_factor: 0.72
        duration: 0.05
    fill_ins:
      soulful_tom_roll:
        - instrument: tom1
          offset: 0.0
          velocity_factor: 0.95
          duration: 0.125
        - instrument: tom2
          offset: 0.25
          velocity_factor: 1.05
          duration: 0.125
        - instrument: tom3
          offset: 0.5
          velocity_factor: 1.21
          duration: 0.125
        - instrument: crash
          offset: 0.75
          velocity_factor: 1.34
          duration: 1.0

  lofi_hh_half_time:
    description: "Lo-fi hip-hop style half-time drums with swing hats."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 70
    tags: ["drum", "lofi", "hiphop", "halftime", "swing"]
    options:
      swing_type: "eighth"
      swing_ratio: 0.6
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.21
        duration: 0.1
      - instrument: snare
        offset: 2.0
        velocity_factor: 1.29
        duration: 0.1
      - instrument: ohh
        offset: 0.0
        velocity_factor: 0.86
        duration: 0.2
      - instrument: chh
        offset: 1.4
        velocity_factor: 0.71
        duration: 0.05
      - instrument: chh
        offset: 1.9
        velocity_factor: 0.64
        duration: 0.05
      - instrument: ohh
        offset: 2.0
        velocity_factor: 0.89
        duration: 0.2
      - instrument: chh
        offset: 3.4
        velocity_factor: 0.74
        duration: 0.05
      - instrument: chh
        offset: 3.9
        velocity_factor: 0.67
        duration: 0.05

  no_drums:
    description: "Silence for drums."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 50
    tags: ["drum", "silence"]
    pattern: []

  no_drums_or_sparse_cymbal:
    description: "Silence or very sparse cymbal swells (verse / intro)."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 50
    tags: ["drum", "sparse", "cymbal_swell", "ambient"]
    pattern:
      - instrument: ride_cymbal_swell
        offset: 0.0
        velocity_factor: 1.0
        duration: 4.0
        probability: 0.3

  no_drums_or_gentle_cymbal_swell:
    description: "Gentle swell on crash / ride; otherwise silence."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 40
    tags: ["drum", "gentle", "cymbal_swell", "ambient"]
    pattern:
      - instrument: crash_cymbal_soft_swell
        offset: 1.0
        velocity_factor: 1.0
        duration: 3.0
        probability: 0.5

  no_drums_or_sparse_chimes:
    description: "Sparse wind-chime or shaker hits; default empty."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 60
    tags: ["drum", "percussion", "chimes", "shaker", "sparse"]
    pattern:
      - instrument: chimes
        offset: 0.75
        velocity_factor: 1.0
        duration: 1.5
        probability: 0.2
      - instrument: shaker_soft
        offset: 2.25
        velocity_factor: 0.8
        duration: 0.5
        probability: 0.4

  base_4_4_straight_kick_snare:
    description: "Basic 4/4 straight kick on 1 & 3, snare on 2 & 4."
    time_signature: "4/4"
    pattern_type: "fixed_pattern"
    length_beats: 4.0
    drum_base_velocity: 90
    tags: ["drum", "basic", "kick_snare", "straight", "4_4"]
    options:
      swing_type: "eighth"
      swing_ratio: 0.50
      density_level: "low"
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: kick
        offset: 2.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.0
        duration: 0.15
    fill_ins: {}

  rock_beat_A_8th_hat:
    inherit: base_4_4_straight_kick_snare
    description: "Rock beat with 8th-note closed hats."
    pattern_type: "fixed_pattern"
    drum_base_velocity: 100
    options:
      density_level: "medium"
    tags: ["drums", "rock", "8th_hat", "groove_mid"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: chh
        offset: 0.0
        velocity_factor: 0.72
        duration: 0.1
      - instrument: chh
        offset: 0.5
        velocity_factor: 0.60
        duration: 0.1
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: chh
        offset: 1.0
        velocity_factor: 0.70
        duration: 0.1
      - instrument: chh
        offset: 1.5
        velocity_factor: 0.60
        duration: 0.1
      - instrument: kick
        offset: 2.0
        velocity_factor: 0.98
        duration: 0.15
      - instrument: ghost_snare
        offset: 2.25
        velocity_factor: 0.4
        duration: 0.05
        probability: 0.6
      - instrument: chh
        offset: 2.0
        velocity_factor: 0.72
        duration: 0.1
      - instrument: chh
        offset: 2.5
        velocity_factor: 0.60
        duration: 0.1
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: chh
        offset: 3.0
        velocity_factor: 0.70
        duration: 0.1
      - instrument: chh
        offset: 3.5
        velocity_factor: 0.60
        duration: 0.1
    fill_ins:
      rock_fill_1:
        - instrument: tom1
          offset: 0.0
          velocity_factor: 0.95
          duration: 0.125
        - instrument: tom2
          offset: 0.25
          velocity_factor: 1.05
          duration: 0.125
        - instrument: tom3
          offset: 0.5
          velocity_factor: 1.15
          duration: 0.125
        - instrument: crash
          offset: 0.75
          velocity_factor: 1.20
          duration: 1.0

  rock_beat_A_16th_hat_slight_swing:
    inherit: rock_beat_A_8th_hat
    description: "Rock beat variant with 16-note hats and slight swing."
    pattern_type: "fixed_pattern"
    drum_base_velocity: 105
    options:
      swing_type: "sixteenth"
      swing_ratio: 0.55
      density_level: "high"
    tags: ["drums", "rock", "16th_hat", "anthem_high", "swing"]
    pattern:
      - instrument: kick
        offset: 0.0
        velocity_factor: 0.95
        duration: 0.1
      - instrument: snare
        offset: 1.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: kick
        offset: 2.0
        velocity_factor: 0.95
        duration: 0.1
      - instrument: snare
        offset: 3.0
        velocity_factor: 1.0
        duration: 0.15
      - instrument: chh
        offset: 0.0
        velocity_factor: 0.70
        duration: 0.05
      - instrument: chh
        offset: 0.25
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 0.5
        velocity_factor: 0.65
        duration: 0.05
      - instrument: chh
        offset: 0.75
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 1.0
        velocity_factor: 0.70
        duration: 0.05
      - instrument: chh
        offset: 1.25
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 1.5
        velocity_factor: 0.65
        duration: 0.05
      - instrument: chh
        offset: 1.75
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 2.0
        velocity_factor: 0.70
        duration: 0.05
      - instrument: chh
        offset: 2.25
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 2.5
        velocity_factor: 0.65
        duration: 0.05
      - instrument: chh
        offset: 2.75
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 3.0
        velocity_factor: 0.70
        duration: 0.05
      - instrument: chh
        offset: 3.25
        velocity_factor: 0.55
        duration: 0.05
      - instrument: chh
        offset: 3.5
        velocity_factor: 0.65
        duration: 0.05
      - instrument: chh
        offset: 3.75
        velocity_factor: 0.55
        duration: 0.05
    fill_ins:
      fast_tom_roll:
        - instrument: tom1
          offset: 0.0
          velocity_factor: 0.92
          duration: 0.1
        - instrument: tom2
          offset: 0.16
          velocity_factor: 1.0
          duration: 0.1
        - instrument: tom3
          offset: 0.32
          velocity_factor: 1.08
          duration: 0.1
        - instrument: crash
          offset: 0.48
          velocity_factor: 1.24
          duration: 1.0

  drums_algo_random_fill:
    description: "タム主体のランダムフィル（フィルキーが指定されたときにのみ使用）"
    tags: ["drums", "algorithmic", "fill", "random_tom_fill"]
    time_signature: "4/4"
    pattern_type: "random_tom_fill"
    length_beats: 1.0
    drum_base_velocity: 90
    options:
      fill_density: 0.7
      allow_snare: true
      max_velocity_factor: 1.22
