[mypy]
python_version = 3.10
ignore_missing_imports = true
disallow_untyped_defs = true
warn_unused_ignores = true
files = modular_composer

[mypy-utilities.*]
ignore_errors = true

[mypy-generator.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-tools.*]
ignore_errors = true
