[pytest]
pythonpath = ./ujam
markers =
    asyncio: async tests
    requires_audio: audio-dependent tests
    hi_fi: high-fidelity integration tests
    plugin: plugin-related tests
    stretch: extended stretch tests
