[pytest]
testpaths =
    tests
    tools
norecursedirs = アーカイブ
addopts = --dry-run
markers =
    ess_optional: tests that require the Essentia backend

[tool:pytest]
filterwarnings =
    ignore::music21.exceptions21.Music21DeprecationWarning
    ignore::DeprecationWarning
