[pytest]
testpaths =
    tests
    tools
norecursedirs = アーカイブ
addopts = --dry-run

[tool:pytest]
filterwarnings =
    ignore::music21.exceptions21.Music21DeprecationWarning
    ignore::DeprecationWarning
