# Core, pure-Python dependencies for lightweight mode
click>=8
httpx>=0.27
hypothesis>=6.99
mido==1.2.10
music21>=9.1,<9.2
numpy>=1.26,<1.27
pretty_midi>=0.2.10
pydantic>=2.7
pydantic-settings>=2.0
pytest>=8.1.0
PyYAML>=6.0
tomli>=2.0
# extras
ruamel.yaml>=0.17  # [yaml]
tqdm>=4.66  # [cli]
types-PyYAML>=6.0  # [typing]
torch>=2.3.0,<2.4

# ── scientific / async ───────────────────────────────
scipy>=1.12,<1.17
scikit-learn

# ── audio I/O ─────────────────────────────────────────
soundfile>=0.12,<0.13

